* {
    margin: 0;
    padding: 0;
}

$color-principal: rgba(241, 156, 121,0.8);

html, body {
    overflow-x: hidden;
}

img {
    max-width: 100%;
}

.buscador {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 100px;
}

#buscador{
    display: inline-block;
}




.padre-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

@media (min-width: 768px) {
    .padre-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 30px;
    }
}


@media (min-width: 992px) {
    .padre-cards {
        grid-template-columns: repeat(3, 1fr);
    }
}


.card1 {
    width: 18rem;
    box-shadow: 14px 14px 6px 0px rgba(241,156,121,0.67);
    -webkit-box-shadow: 14px 14px 6px 0px rgba(241,156,121,0.67);
    -moz-box-shadow: 14px 14px 6px 0px rgba(241,156,121,0.67);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
    background-color: rgb(177, 52, 52);
    transition: transform .4s;

    &:hover {
        transform: scale(1.3);
    }
    
    img {
        width: 250px;
        height: 250px;
        display: block;
        display: block;
        margin: 20px auto;
    }

    p {
        margin-top: 15px;
        margin-bottom: 10px;
        font-weight: bold;
        font-size: large;
    }

    button {
        border: none;
        padding: 8px;
        cursor: pointer;
        font-weight: 700;
        border-radius: 45px;

        &:active {
            background-color: $color-principal;
        }
    }
}


.filtro{
    display: none;
}